* { box-sizing: border-box; margin: 0; padding: 0; font-family: "Segoe UI", Roboto, Arial, sans-serif; }

:root{
  --green-700: #2b7a4b;
  --green-500: #3aa26a;
  --green-300: #8fd6a4;
  --accent: #f6f8f3;
  --muted: #6b6b6b;
}

body {
  background: linear-gradient(180deg, #f7fbf8 0%, #ffffff 100%);
  color: #123229;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header{
  background: var(--green-700);
  color: white;
  padding: 18px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
}

.site-header a { color: white; text-decoration: none; }
.brand h1 { margin-bottom: 2px; font-size: 1.3rem; }
.subtitle { font-size: 0.9rem; color: rgba(255,255,255,0.9); }

.main-nav a {
  margin-left: 14px;
  padding: 8px 12px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.container {
  width: 1100px;
  max-width: calc(100% - 48px);
  margin: 28px auto;
  flex: 1;
}

.hero {
  background: linear-gradient(90deg, rgba(58,162,106,0.08), rgba(143,214,164,0.03));
  border-left: 6px solid var(--green-500);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 18px;
}

.hero h2 { color: var(--green-700); margin-bottom: 6px; }
.lead { color: var(--muted); margin-bottom: 12px; }

.quick-links { display:flex; gap:12px; }
.card {
  display:inline-block;
  padding:10px 14px;
  background: var(--green-500);
  color: white;
  border-radius:6px;
  text-decoration:none;
  font-weight:600;
}

.overview { margin-top: 16px; padding: 12px; background: white; border-radius:6px; box-shadow: 0 2px 6px rgba(0,0,0,0.03); }

.entries .entry {
  background: white;
  padding: 14px;
  margin-bottom: 12px;
  border-left: 6px solid var(--green-300);
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
}

.entries h3 { color: var(--green-700); margin-bottom: 6px; }
.entry .explanation { margin-top: 8px; color: #2b2b2b; }
.author { margin-top:8px; font-style: italic; color: var(--muted); }

.team-list ul { list-style-type: square; padding-left: 18px; margin-top: 8px; }
.placeholder { color: var(--muted); background: #fff; border: 1px dashed #e6efe2; padding: 18px; border-radius: 6px; }

.site-footer {
  background: #f1f7f0;
  color: #31583a;
  padding: 14px 22px;
  text-align: center;
  font-size: 0.95rem;
  border-top: 1px solid rgba(0,0,0,0.04);
}

@media (max-width: 800px) {
  .site-header { flex-direction: column; gap: 12px; align-items:flex-start; }
  .main-nav { display: flex; gap: 8px; flex-wrap:wrap; }
  .container { width: calc(100% - 36px); }
}
