<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
  <div>
    <h2>Entries</h2>
    <div class="entries">
      <article class="entry" th:each="e,iterStat : ${entries}">
        <h3 th:text="${e.title}">Statement title</h3>
        <p><strong>Logical Proposition:</strong> <span th:text="${e.proposition}"></span></p>
        <p><strong>Truth Value:</strong> <span th:text="${e.truth}"></span></p>
        <div class="explanation">
          <h4>Scientific Explanation</h4>
          <p th:text="${e.explanation}"></p>
          <p class="author">— <span th:text="${e.author}"></span></p>
        </div>
      </article>
    </div>
  </div>
</html>
