<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
  <div>
    <section class="hero">
      <h2>Sources of Energy Facts and Misconceptions</h2>
      <p class="lead">A cross-subject compilation about energy — science, logic, and clear thinking.</p>
      <div class="quick-links">
        <a class="card" th:href="@{/entries}">Read Entries</a>
        <a class="card" th:href="@{/team}">Meet the Team</a>
      </div>
    </section>

    <section class="overview">
      <h3>About this project</h3>
      <p>This site collects short logical propositions and scientific explanations to clarify common statements about energy sources. Designed for classroom display with a school-like layout and a green theme.</p>
    </section>
  </div>
</html>
