<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title th:text="${title} ?: 'Sources of Energy'">Sources of Energy</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1><a th:href="@{/}">Sources of Energy</a></h1>
      <p class="subtitle">A Science &amp; Logic Compilation</p>
    </div>
    <nav class="main-nav">
      <a th:href="@{/team}">Team</a>
      <a th:href="@{/entries}">Entries</a>
      <a th:href="@{/reflection}">Reflection</a>
      <a th:href="@{/sources}">Sources</a>
      <a th:href="@{/video}">Video</a>
    </nav>
  </header>

  <main class="container" th:fragment="content">
    <div th:replace="${pageContent}"></div>
  </main>

  <footer class="site-footer">
    <div>© <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2025</span> Sources of Energy — Earth Science • Empowerment Technologies • General Mathematics</div>
  </footer>

  <script th:src="@{/js/main.js}"></script>
</body>
</html>
