<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
  <div>
    <h2>Video</h2>
    <p class="placeholder">Space reserved for an embedded video. Replace the iframe src with your video URL or ID.</p>

    <!-- Example embed (replace "VIDEO_ID" with real id) -->
    <div class="video-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" title="YouTube video"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
  </div>
</html>
